# Closet

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/fan_of_stars/closet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fan_of_stars/closet/: ClosetApp.kt  MainActivity.kt  ThemeViewModel.kt  di.kt
app/src/main/java/ru/fan_of_stars/closet/ui/card/: ClothesCardScreen.kt
app/src/main/java/ru/fan_of_stars/closet/ui/closet/: AddClothes.kt  ClosetScreen.kt  ClosetScreenStates.kt  ClosetScreenViewModel.kt
app/src/main/java/ru/fan_of_stars/closet/ui/closet/addItem/: AddItemScreen.kt  AddItemViewModel.kt
app/src/main/java/ru/fan_of_stars/closet/ui/closet/addLook/: AddLookScreen.kt  AddLookViewModel.kt
app/src/main/java/ru/fan_of_stars/closet/ui/closet/card/: ClothesCardScreen.kt  FullClothesCardScreen.kt  ItemViewModel.kt  LookCardScreen.kt  MiniClothesCardScreen.kt
app/src/main/java/ru/fan_of_stars/closet/ui/filter/: FilterScreen.kt  FilterScreenStates.kt  FilterScreenViewModel.kt
app/src/main/java/ru/fan_of_stars/closet/ui/icons/: AddFotoIcon.kt  CheckIcon.kt  CloseIcon.kt  FilterIcon.kt  ImageIcon.kt  settingIcon.kt
app/src/main/java/ru/fan_of_stars/closet/ui/login/: LogScreen.kt  LogScreenStates.kt  LogScreenViewModel.kt  LoginEvent.kt  LoginViewModel.kt  logScreenStates.kt
app/src/main/java/ru/fan_of_stars/closet/ui/registration/: RegScreen.kt  RegScreenStates.kt  RegScreenViewModel.kt  RegistrationEvent.kt
app/src/main/java/ru/fan_of_stars/closet/ui/search/: SearchHistoryManager.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/ru/fan_of_stars/closet/ui/settings/: SettingsScreen.kt
app/src/main/java/ru/fan_of_stars/closet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/fan_of_stars/closet/ui/user/: UserState.kt  UserViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ru/fan_of_stars/closet/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/fanofstars/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/fanofstars/data/: di.kt
data/src/main/java/com/fanofstars/data/api/Auth/: AllApi.kt  AuthApi.kt  AuthRepositoryImpl.kt  ImageRepositoryImpl.kt  ItemRepositoryImpl.kt  LookRepositoryImpl.kt  TagsRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/fanofstars/data/api/Auth/model/: AuthResponse.kt  CreateItemRequest.kt  CreateLookRequest.kt  ImagePathRequest.kt  ItemResponse.kt  LoginRequest.kt  RegistrationRequest.kt  TagResponse.kt  UserResponse.kt
data/src/main/java/com/fanofstars/data/mapper/: AuthResponseMapper.kt  LoginRequestMapper.kt  RegistrationRequestMapper.kt  UserMapper.kt
data/src/main/java/com/fanofstars/data/remote/: ApiClient.kt
data/src/test/java/com/fanofstars/data/: ExampleUnitTest.kt
domain/src/main/java/com/fanofstars/domain/: MyClass.kt
domain/src/main/java/com/fanofstars/domain/model/: Item.kt  LoginData.kt  Look.kt  RegistrationData.kt  UserData.kt
domain/src/main/java/com/fanofstars/domain/repositories/: AuthRepository.kt  ImageRepository.kt  ItemRepository.kt  LookRepository.kt  TagsRepository.kt  UserRepository.kt
domain/src/main/java/com/fanofstars/domain/usecases/: CreateItemUseCase.kt  CreateLookUseCase.kt  GetItemsUseCase.kt  GetLooksUseCase.kt  GetTagsUseCase.kt  GetUserByTokenUseCase.kt  LoginUseCase.kt  RegistrationUseCase.kt  UploadImagePathUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
